DiceOut/MainPage.xaml

<Page x:Class="DiceOut.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DiceOut"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="brush">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF37AA85" />
                <GradientStop Color="#FF6DE91B"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Dice Out"
                       FontSize="60"
                       FontWeight="SemiBold"
                       Foreground="#2e4e9e"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontFamily="Stencil" />
            <StackPanel Orientation="Horizontal">
                <local:DieImage x:Name="Die1" />
                <local:DieImage x:Name="Die2" />
                <local:DieImage x:Name="Die3" />
            </StackPanel>
            <Button x:Name="RollButton"
                    Click="RollButton_Click"
                    Margin="10"
                    Background="#8dc6bf"
                    FontSize="30"
                    FontFamily="Elephant"
                    Foreground="#fcbc66"
                    FontWeight="Bold"
                    BorderThickness="5">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFCBC66"
                                     Opacity="0.50000000298023224" />
                </Button.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/die_roll.png"
                           Width="50"
                           Height="50" />
                    <TextBlock Text="Roll !"
                               Padding="10" />
                </StackPanel>
            </Button>
            <TextBlock x:Name="DieValueText"
                       Text="Die Value: "
                       Visibility="Collapsed" />
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="PreScoreText"
                           Margin="20"
                           Visibility="Collapsed"
                           FontSize="25"
                           FontFamily="Stencil"
                           Foreground="#4e529d"
                           Text="Current score is: "/>
                <TextBlock x:Name="ScoreText"
                           Margin="20"
                           Visibility="Collapsed"
                           FontSize="45"
                           FontFamily="Stencil"
                           Foreground="#fcbc66" />
            </StackPanel>
            
            <TextBlock x:Name="WinText"
                       Margin="20"
                       Visibility="Collapsed"
                       FontSize="25"
                       FontFamily="Imprint MT Shadow"
                       Foreground="#4e529d"
                       FontWeight="Bold" TextWrapping="Wrap"/>
            <Button x:Name="ResetButton" Foreground="Transparent" Margin="10"
                    Background="{x:Null}"
                    Click="ResetButton_Click">
                <Image Source="Assets/reset.png" Width="30" Height="30" Margin="10"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
